<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
app:cnb_unselectedColor="#fff">

<item
    android:id="@+id/home"
    android:icon="@drawable/ic_home"
    android:title="Home"
    app:cnb_backgroundColor="@color/blue2"
    app:cnb_iconColor="@color/white"
    app:cnb_textColor="@color/white"
    android:iconTint="@color/white"/>
    <item
        android:id="@+id/category"
        android:icon="@drawable/nav_category"
        android:title="Categories"
        app:cnb_backgroundColor="@color/blue2"
        android:iconTint="@color/white"
        app:cnb_iconColor="@color/white"
        app:cnb_textColor="@color/white" />

    <item
        android:id="@+id/cart"
        android:icon="@drawable/nav_cart"
        android:title="Cart"
        app:cnb_backgroundColor="@color/blue2"
        app:cnb_iconColor="@color/white"
        android:iconTint="@color/white"
        android:iconTintMode="screen"
        app:cnb_textColor="@color/white"
        />
    <item
        android:id="@+id/order"
        android:icon="@drawable/nav_order"
        android:title="Orders"
        android:iconTint="@color/white"
        app:cnb_backgroundColor="@color/blue2"
        app:cnb_iconColor="@color/white"
        app:cnb_textColor="@color/white" />

<item
    android:id="@+id/account"
    android:icon="@drawable/ic_account"
    android:title="Account"
    android:iconTint="@color/white"
    app:cnb_backgroundColor="@color/blue2"
    app:cnb_iconColor="@color/white"
    app:cnb_textColor="@color/white" />
</menu>
