<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    >

    <TextView
        android:id="@+id/txt_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Let's Get Started!"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="@font/hero_regular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/txt_desc"
        android:layout_width="wrap_content"
        android:fontFamily="@font/hero_regular"
        android:layout_height="wrap_content"
        android:text="Create an Account to get all features"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_welcome" />

    <EditText
        android:id="@+id/fname_field"
        android:fontFamily="@font/hero_regular"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:drawableLeft="@drawable/person"
        android:drawableTint="@color/grey"
        android:paddingLeft="20dp"
        android:hint="Name"
        android:maxLines="1"
        android:lines="1"
        android:paddingRight="20dp"
        android:maxLength="15"
        android:background="@drawable/field_style"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"
        android:ems="16"
        app:layout_constraintTop_toBottomOf="@+id/txt_desc"
        />
    <EditText
        android:id="@+id/lname_field"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:maxLines="1"
        android:lines="1"
        android:paddingRight="20dp"
        android:maxLength="15"
        android:fontFamily="@font/hero_regular"
        android:drawableLeft="@drawable/person"
        android:paddingLeft="20dp"
        android:hint="Last Name"
        android:background="@drawable/field_style"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="15dp"
        android:ems="16"
        app:layout_constraintTop_toBottomOf="@+id/fname_field"
        />
    <EditText
        android:id="@+id/email_field"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:fontFamily="@font/hero_regular"
        android:paddingLeft="20dp"
        android:hint="Email Address"
        android:maxLines="1"
        android:lines="1"
        android:paddingRight="20dp"
        android:maxLength="25"
        android:drawableTint="@color/grey"
        android:background="@drawable/field_style"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:drawableLeft="@drawable/email"
        android:layout_marginTop="15dp"
        android:ems="16"
        app:layout_constraintTop_toBottomOf="@+id/lname_field"
        />
    <EditText
        android:id="@+id/phone_field"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:paddingLeft="20dp"
        android:hint="Phone"
        android:fontFamily="@font/hero_regular"
        android:inputType="number"
        android:maxLines="1"
        android:lines="1"
        android:paddingRight="20dp"
        android:maxLength="15"
        android:drawableTint="@color/grey"
        android:background="@drawable/field_style"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:drawableLeft="@drawable/phone"
        android:layout_marginTop="15dp"
        android:ems="16"
        app:layout_constraintTop_toBottomOf="@+id/email_field"
        />

    <EditText
        android:id="@+id/confirm_pass_field"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:paddingLeft="20dp"
        android:hint="Password"
        android:fontFamily="@font/hero_regular"
        android:maxLines="1"
        android:lines="1"
        android:paddingRight="20dp"
        android:maxLength="15"
        android:inputType="textPassword"
        android:drawableTint="@color/grey"
        android:background="@drawable/field_style"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:drawableLeft="@drawable/lock"
        android:layout_marginTop="15dp"
        android:ems="16"
        app:layout_constraintTop_toBottomOf="@+id/phone_field"
        />


    <Button
        android:id="@+id/btn_create"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Create"
        android:textSize="15sp"
        android:textStyle="bold"
        android:fontFamily="@font/hero_regular"
        android:background="@drawable/btn_style"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/confirm_pass_field"
        android:layout_marginTop="60dp"
        />

    <TextView
        android:id="@+id/txt_extra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:text="Already have an account?"
        android:fontFamily="@font/hero_regular"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.348"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="50dp"/>

    <TextView
        android:id="@+id/txt_extra2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:text="Login here"
        android:textStyle="bold"
        android:onClick="SignIn"
        android:fontFamily="@font/hero_regular"
        android:layout_marginLeft="5dp"
        android:textColor="@color/blue"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@id/txt_extra"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>