<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    >

    <ImageView
        android:id="@+id/prodcut_image"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/add_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp"
        android:scaleType="centerCrop"
        />
    <EditText
        android:id="@+id/product_title"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:drawableTint="@color/grey"
        android:paddingLeft="20dp"
        android:lines="1"
        android:maxLines="1"
        android:paddingRight="20dp"
        android:maxLength="30"
        android:fontFamily="@font/hero_regular"
        android:hint="Product Titile"
        android:background="@drawable/field_style"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"
        android:ems="16"
        app:layout_constraintTop_toBottomOf="@+id/prodcut_image"
        />

    <EditText
        android:id="@+id/product_desc"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:paddingRight="20dp"
        android:maxLines="20"
        android:lines="1"
        android:fontFamily="@font/hero_regular"
        android:background="@drawable/field_style"
        android:drawableTint="@color/grey"
        android:gravity="center_vertical"
        android:ems="16"
        android:hint="Product Description"
        android:inputType="textMultiLine"
        android:paddingLeft="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_title" />
    <EditText
        android:id="@+id/product_price"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/hero_regular"
        android:background="@drawable/field_style"
        android:drawableTint="@color/grey"
        android:ems="16"
        android:hint="Product Price"
        android:lines="1"
        android:maxLines="1"
        android:maxLength="10"
        android:inputType="number"
        android:paddingLeft="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_desc" />


    <Button
        android:id="@+id/btn_add_product"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="Add Product"
        android:textSize="15sp"
        android:textStyle="bold"
        android:fontFamily="@font/hero_regular"
        android:background="@drawable/btn_style"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/product_price"
        android:layout_marginTop="60dp"
        />



</androidx.constraintlayout.widget.ConstraintLayout>