<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductDetailActivity"
    android:background="@color/light_grey"
    >
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_setting"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/close_btn6"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/back_arrow"
                    android:tint="@color/white"
                    android:layout_alignParentStart="true"
                    />
            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/card1"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="20dp"
        app:cardMaxElevation="30dp"
        >
        <ImageView
            android:id="@+id/product_image_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/img2"
            android:scaleType="centerCrop"
            />
    </androidx.cardview.widget.CardView>

<com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
    android:id="@+id/card2"
    android:layout_width="150dp"
    android:layout_height="50dp"
    android:layout_below="@id/card1"
    android:elevation="5dp"
    app:textSize="9sp"
    app:initialNumber="1"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="8dp"
    app:finalNumber="10"
    android:fontFamily="@font/hero_regular"
    android:outlineSpotShadowColor="@color/light_grey"
    android:outlineAmbientShadowColor="@color/light_grey"
    app:textColor="@color/black"
    app:backGroundColor="@color/white"
    >
</com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>
    <TextView
        android:id="@+id/product_name_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/card2"
        android:text="Product Name"
        android:textStyle="bold"
        android:fontFamily="@font/hero_regular"
        android:textSize="24sp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/product_desc_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/product_name_detail"
        android:text="Description"
        android:textStyle="bold"
        android:textSize="14sp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/product_desc_detail_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/product_desc_detail"
        android:text="Description"
        android:fontFamily="@font/hero_regular"
        android:textSize="14sp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="7dp"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/rp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="7dp"
        android:textColor="@color/black"
        android:fontFamily="@font/hero_regular"
        android:layout_alignParentBottom="true"
        android:text="Rs."
        android:textSize="24sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/product_price_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Price"
        android:layout_marginTop="7dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:fontFamily="@font/hero_regular"
        android:layout_marginBottom="20dp"
        android:layout_toRightOf="@id/rp"
        android:textColor="@color/black"

        />

    <Button
        android:id="@+id/btn_add_to_cart"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:background="@drawable/btn_style"
        android:text="Add to Cart"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:fontFamily="@font/hero_regular"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        />
</RelativeLayout>