<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AdminCategoryActivity"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      >

        <RelativeLayout
            android:id="@+id/upper_part"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            >
            <TextView
                android:id="@+id/store_name_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:fontFamily="@font/hero_regular"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:text="The Gem Store"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/store_name_user"
                android:text="Story of sophistication"
                android:textSize="18sp"
                android:fontFamily="@font/hero_regular"
                android:layout_centerHorizontal="true"

                />
        </RelativeLayout>
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnOrderPreserved="false"
            android:alignmentMode="alignMargins"
            android:rowCount="3"
            android:columnCount="2"
            android:layout_below="@id/upper_part"
            android:layout_marginTop="40dp"
            >
            <androidx.cardview.widget.CardView
                android:id="@+id/ring_user"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:elevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                app:cardBackgroundColor="#f5f5f7"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <TextView
                        android:id="@+id/ring_text_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blue3"
                        android:textSize="18sp"
                        android:layout_margin="10dp"
                        android:fontFamily="@font/hero_regular"
                        android:text="Ring"
                        />
                    <ImageView
                        android:id="@+id/img_ring_user"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/bracelet_user"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:elevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                app:cardBackgroundColor="#f5f5f7"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <TextView
                        android:id="@+id/bracelet_text_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blue3"
                        android:textSize="18sp"
                        android:layout_margin="10dp"
                        android:fontFamily="@font/hero_regular"
                        android:text="Bracelets"
                        />
                    <ImageView
                        android:id="@+id/img_bracelet_user"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/earring_user"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:elevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                app:cardBackgroundColor="#f5f5f7"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <TextView
                        android:id="@+id/earring_text_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blue3"
                        android:textSize="18sp"
                        android:layout_margin="10dp"
                        android:fontFamily="@font/hero_regular"
                        android:text="Earings"
                        />
                    <ImageView
                        android:id="@+id/img_earring_user"
                        android:layout_width="120dp"
                        android:layout_height="120dp"

                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/neckleass_user"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:elevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                app:cardBackgroundColor="#f5f5f7"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <TextView
                        android:id="@+id/neckleass_text_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blue3"
                        android:textSize="18sp"
                        android:layout_margin="10dp"
                        android:fontFamily="@font/hero_regular"
                        android:text="Necklaces"
                        />
                    <ImageView
                        android:id="@+id/img_necklaces_user"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/bangles_user"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:elevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                app:cardBackgroundColor="#f5f5f7"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <TextView
                        android:id="@+id/bangles_text_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blue3"
                        android:textSize="18sp"
                        android:layout_margin="10dp"
                        android:fontFamily="@font/hero_regular"
                        android:text="Bangles"
                        />
                    <ImageView
                        android:id="@+id/img_bangles_user"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/anklets_user"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:elevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                app:cardBackgroundColor="#f5f5f7"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <TextView
                        android:id="@+id/anklets_text_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blue3"
                        android:textSize="18sp"
                        android:layout_margin="10dp"
                        android:fontFamily="@font/hero_regular"
                        android:text="Anklets"
                        />
                    <ImageView
                        android:id="@+id/img_anklets_user"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/nose_rings_user"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:elevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                app:cardBackgroundColor="#f5f5f7"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <TextView
                        android:id="@+id/noseRing_text_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blue3"
                        android:textSize="18sp"
                        android:layout_margin="10dp"
                        android:fontFamily="@font/hero_regular"
                        android:text="Nose Rings"
                        />
                    <ImageView
                        android:id="@+id/img_nosepin_user"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/tiara_user"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:elevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                app:cardBackgroundColor="#f5f5f7"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <TextView
                        android:id="@+id/tiara_text_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blue3"
                        android:textSize="18sp"
                        android:layout_margin="10dp"
                        android:fontFamily="@font/hero_regular"
                        android:text="Tiara"
                        />
                    <ImageView
                        android:id="@+id/image_tiara_user"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </GridLayout>

    </RelativeLayout>

</ScrollView>