<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    >
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:cardBackgroundColor="@color/grey2"
        app:cardCornerRadius="20dp"
        android:elevation="6dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/order_date2"
                android:layout_width="wrap_content"
                android:text="order date"
                android:textSize="12sp"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/hero_regular"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="Order Date:"
                android:textSize="12sp"
                android:layout_marginTop="10dp"
                android:layout_toLeftOf="@id/order_date2"
                android:fontFamily="@font/hero_regular"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/user_heading"
                android:layout_width="wrap_content"
                android:text="UserName:"
                android:textSize="12sp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/hero_regular"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/order_user"
                android:layout_width="wrap_content"
                android:text="UserName:"
                android:textSize="12sp"
                android:layout_toRightOf="@id/user_heading"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/hero_regular"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/order_price2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order Price 5000"
                android:layout_marginLeft="3dp"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/hero_regular"
                android:textStyle="bold"
                android:layout_marginTop="70sp"
                android:textSize="24sp"
                />
            <TextView
                android:id="@+id/order_confirmation2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirmation"
                android:textSize="14dp"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="80dp"
                />
            <TextView
                android:id="@+id/order_Id2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/hero_regular"
                android:text="Order id 233445656"
                android:textSize="14sp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/order_price2"
                />
            <TextView
                android:id="@+id/order_Userphone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:fontFamily="@font/hero_regular"
                android:text="Phone 324324324"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/order_Id2"
                />
            <TextView
                android:id="@+id/order_address2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:fontFamily="@font/hero_regular"
                android:text="Address abcjdlkfjdslkf"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/order_Userphone"
                />

            <TextView
                android:id="@+id/order_state2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/hero_regular"
                android:textSize="14sp"
                android:layout_marginTop="5dp"
                android:text="Order Status Not Shipped"
                android:layout_below="@id/order_address2"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:id="@+id/center_check"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_below="@id/order_state2"
                android:layout_marginTop="15dp"
                android:layout_centerHorizontal="true"
                />
            <Button
                android:id="@+id/admin_btn_view_products"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/hero_regular"
                android:textStyle="bold"
                android:textSize="12sp"
                android:layout_toLeftOf="@id/center_check"
                android:layout_below="@id/order_state2"
                android:background="@drawable/btn_style2"
                android:text="View Product"
                android:textAllCaps="false"
                android:textColor="@color/white"
            />
            <Button
                android:id="@+id/admin_btn_confirm_shipped"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/hero_regular"
                android:textStyle="bold"
                android:textSize="12sp"
                android:layout_toRightOf="@id/center_check"
                android:layout_below="@id/order_state2"
                android:background="@drawable/btn_style2"
                android:text="Ship Now"
                android:textAllCaps="false"
                android:textColor="@color/white"
                />
            <Button
                android:id="@+id/admin_btn_confirm_shipped2"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/hero_regular"
                android:textStyle="bold"
                android:textSize="12sp"
                android:visibility="invisible"
                android:layout_toRightOf="@id/center_check"
                android:layout_below="@id/order_state2"
                android:background="@drawable/btn_style2"
                android:text="Not Shipped"
                android:textAllCaps="false"
                android:textColor="@color/white"
                />
            <ImageView
                android:id="@+id/delete_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/bin"
                />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>